# NoteShare

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.superpowers/brainstorm/1146-1782177056/content/: notification-design-summary.html  notification-layout.html  notification-overview.html
.superpowers/brainstorm/1146-1782177056/state/: server-info
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteshare/: MainActivity.kt  MainViewModel.kt  NoteShareApp.kt
app/src/main/java/com/example/noteshare/core/common/: DateTimeUtil.kt  ErrorCode.kt  Result.kt  SafeApiCall.kt
app/src/main/java/com/example/noteshare/core/datastore/: TokenManager.kt
app/src/main/java/com/example/noteshare/core/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/noteshare/core/network/: ApiBaseUrl.kt  ApiResponse.kt  FileUploadUtil.kt  MediaUrl.kt  NotificationWebSocketClient.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: architecture-design-v1.md  database-er.drawio  project-control-panel.md  sprint2-plan.md  task-board.md
docs/superpowers/plans/: 2026-06-23-notification-feature.md
docs/superpowers/specs/: 2026-06-23-notification-feature-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
noteshare-server/: .gitignore  pom.xml
noteshare-server/src/main/java/com/example/noteshare/: NoteShareApplication.java
noteshare-server/src/main/java/com/example/noteshare/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResponse.java
noteshare-server/src/main/java/com/example/noteshare/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
noteshare-server/src/main/java/com/example/noteshare/controller/: AuthController.java  NoteController.java  NotificationController.java  UploadController.java  UserController.java
noteshare-server/src/main/java/com/example/noteshare/entity/: Comment.java  CommentLikeRel.java  Follow.java  LikeRel.java  Note.java  NoteImage.java  NoteVideo.java  Notification.java  User.java
noteshare-server/src/main/java/com/example/noteshare/repository/: CommentLikeRelRepository.java  CommentRepository.java  FollowRepository.java  LikeRelRepository.java  NoteImageRepository.java  NoteRepository.java  NoteVideoRepository.java  NotificationRepository.java  UserRepository.java
noteshare-server/src/main/java/com/example/noteshare/security/: JwtAuthFilter.java  JwtUtil.java  SecurityUtil.java  UserDetailsImpl.java
noteshare-server/src/main/java/com/example/noteshare/service/: AuthService.java  CommentService.java  FileService.java  FollowService.java  LikeService.java  NoteService.java  NotificationService.java  UserService.java
noteshare-server/src/main/java/com/example/noteshare/websocket/: NotificationWebSocketHandler.java
noteshare-server/src/main/resources/: application-dev.yml  application.yml
noteshare-server/src/test/java/com/example/noteshare/: NoteShareApplicationTests.java
noteshare-server/src/test/java/com/example/noteshare/common/: GlobalExceptionHandlerTest.java
noteshare-server/src/test/java/com/example/noteshare/controller/: NoteControllerTest.java
noteshare-server/src/test/java/com/example/noteshare/service/: AuthServiceTest.java  CommentDeleteIntegrationTest.java  CommentServiceTest.java  FileServiceTest.java  FollowServiceTest.java  LikeServiceTest.java
noteshare-server/src/test/resources/: application.yml
(+73 files in other folders)
